diff --git a/diff b/diff
new file mode 100644
index 0000000..01a692a
--- /dev/null
+++ b/diff
@@ -0,0 +1,82 @@
+diff --git a/docker-compose.yml b/docker-compose.yml
+index 4fad086..0fb4bc9 100644
+--- a/docker-compose.yml
++++ b/docker-compose.yml
+@@ -6,7 +6,8 @@ services:
+     restart: unless-stopped
+     environment:
+       - NODE_ENV
+-      - url=https://nendo.ml
++      # - url=https://nendo.ml
++      - url=http://localhost:2368
+     volumes:
+       - ./ghost/content:/var/lib/ghost/content
+       - ./ghost/config.production.json:/var/lib/ghost/config.production.json
+@@ -39,13 +40,14 @@ services:
+       context: ./nginx
+       dockerfile: Dockerfile
+     ports:
+-      - 80:80
++      - 3000:3000
++      # - 80:80
+       - 443:443
+-    volumes:
+-      - /etc/letsencrypt/live/nendo.ml/fullchain.pem:/etc/letsencrypt/live/nendo.ml/fullchain.pem
+-      - /etc/letsencrypt/live/nendo.ml/privkey.pem:/etc/letsencrypt/live/nendo.ml/privkey.pem
+-      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
+-      - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem
++    # volumes:
++    #   - /etc/letsencrypt/live/nendo.ml/fullchain.pem:/etc/letsencrypt/live/nendo.ml/fullchain.pem
++    #   - /etc/letsencrypt/live/nendo.ml/privkey.pem:/etc/letsencrypt/live/nendo.ml/privkey.pem
++    #   - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
++    #   - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem
+ 
+ 
+ 
+diff --git a/isso/isso.conf b/isso/isso.conf
+index bd0c6c9..60802d4 100644
+--- a/isso/isso.conf
++++ b/isso/isso.conf
+@@ -1,6 +1,7 @@
+ [general]
+ dbpath = /isso/db/comments.db
+-host = https://nendo.ml
++# host = https://nendo.ml
++host = http://localhost:3000
+ max-age = 15m
+ notify = smtp
+ log-file = /isso/log/isso.log
+diff --git a/nginx/Dockerfile b/nginx/Dockerfile
+index b097516..6ded23d 100644
+--- a/nginx/Dockerfile
++++ b/nginx/Dockerfile
+@@ -16,6 +16,6 @@ FROM nginx:alpine
+ # COPY ./cert/key.pem /etc/nginx/https/key.pem
+ 
+ COPY nginx.conf /etc/nginx/nginx.conf
+-COPY ./default.conf /etc/nginx/conf.d/default.conf
++COPY ./default.dev.conf /etc/nginx/conf.d/default.conf
+ 
+ # VOLUME ["/etc/letsencrypt/live/nendo.ml/fullchain.pem", "/etc/letsencrypt/live/nendo.ml/privkey.pem", "/etc/letsencrypt/options-ssl-nginx.conf", "/etc/letsencrypt/ssl-dhparams.pem"]
+\ No newline at end of file
+diff --git a/nginx/default.dev.conf b/nginx/default.dev.conf
+index 9199b96..213e384 100644
+--- a/nginx/default.dev.conf
++++ b/nginx/default.dev.conf
+@@ -7,7 +7,7 @@ upstream isso {
+ }
+ 
+ server {
+-  listen 80;
++  listen 3000;
+ 
+   location / {
+     proxy_pass http://ghost;
+@@ -17,6 +17,4 @@ server {
+     rewrite /isso/(.*) /$1 break;
+     proxy_pass http://isso;
+   }
+-
+-
+ }
+\ No newline at end of file
diff --git a/docker-compose.dev.yml b/docker-compose.dev.yml
index ec84f51..f254b79 100644
--- a/docker-compose.dev.yml
+++ b/docker-compose.dev.yml
@@ -1,28 +1,42 @@
-# version: "3"
+version: "3"
 
-# services:
-#   ghost:
-#     image: ghost:alpine
-#     restart: unless-stopped
-#     ports:
-#       - 2368:2368
-#     volumes:
-#       - ./ghost/content:/var/lib/ghost/content
-#       - ./ghost/config.production.json:/var/lib/ghost/config.production.json
-#       - ./ghost/config.development.json:/var/lib/ghost/config.development.json
-#   isso:
-#     build: ./isso
-#     volumes:
-#       - ./isso/db:/isso/db
-#     ports:
-#       - 8080:8080
-#     environment:
-#       $HOST: 127.0.0.1
-#       $ISSO_PORT: 8080
-#       $SMTP_USER_NAME: ''
-#       $SMTP_PASSWORD: ''
-#       $SMTP_HOST: 127.0.0.1
-#       $SMTP_PORT: 2500
-#       $SMTP_SECURITY: ''
-#       $SMTP_TO: test@test.com
-#       $SMTP_FROM: test@test.com
\ No newline at end of file
+services:
+  ghost:
+    image: ghost:alpine
+    restart: unless-stopped
+    environment:
+      - NODE_ENV=development
+      - url=http://localhost:2368
+    volumes:
+      - ./ghost/content:/var/lib/ghost/content
+      - ./ghost/config.production.json:/var/lib/ghost/config.production.json
+      - ./ghost/config.development.json:/var/lib/ghost/config.development.json
+
+  isso:
+    build:
+      context: ./isso
+      dockerfile: Dockerfile
+      args:
+        - HOST=http://localhost:3000
+        - ISSO_HOST=${ISSO_HOST}
+        - ISSO_PORT=${ISSO_PORT}
+        - SMTP_USER_NAME=${SMTP_USER_NAME}
+        - SMTP_PASSWORD=${SMTP_PASSWORD}
+        - SMTP_HOST=${SMTP_HOST}
+        - SMTP_PORT=${SMTP_PORT}
+        - SMTP_SECURITY=${SMTP_SECURITY}
+        - SMTP_TO=${SMTP_TO}
+        - SMTP_FROM=${SMTP_FROM}
+    restart: unless-stopped
+    volumes:
+      - ./isso/db:/isso/db
+      - ./isso/log:/isso/log
+
+
+  nginx:
+    restart: unless-stopped
+    build:
+      context: ./nginx
+      dockerfile: Dockerfile.dev
+    ports:
+      - 3000:3000
\ No newline at end of file
diff --git a/docker-compose.yml b/docker-compose.yml
index 4fad086..b90e61b 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -17,7 +17,7 @@ services:
       context: ./isso
       dockerfile: Dockerfile
       args:
-        - HOST=${HOST}
+        - HOST=https://nendo.ml
         - ISSO_HOST=${ISSO_HOST}
         - ISSO_PORT=${ISSO_PORT}
         - SMTP_USER_NAME=${SMTP_USER_NAME}
diff --git a/isso/Dockerfile b/isso/Dockerfile
index 5d448f4..d5ef388 100644
--- a/isso/Dockerfile
+++ b/isso/Dockerfile
@@ -41,6 +41,7 @@ RUN apk add --update gettext && \
   cp /usr/bin/envsubst /usr/local/bin/envsubst && \
   apk del build_deps
 
+ARG HOST
 ARG ISSO_HOST
 ARG ISSO_PORT
 ARG SMTP_USER_NAME
diff --git a/isso/isso.conf b/isso/isso.conf
index bd0c6c9..95a29df 100644
--- a/isso/isso.conf
+++ b/isso/isso.conf
@@ -1,6 +1,6 @@
 [general]
 dbpath = /isso/db/comments.db
-host = https://nendo.ml
+host = $HOST
 max-age = 15m
 notify = smtp
 log-file = /isso/log/isso.log
diff --git a/nginx/Dockerfile.dev b/nginx/Dockerfile.dev
new file mode 100644
index 0000000..6d3f46a
--- /dev/null
+++ b/nginx/Dockerfile.dev
@@ -0,0 +1,4 @@
+FROM nginx:alpine
+
+COPY nginx.conf /etc/nginx/nginx.conf
+COPY ./default.dev.conf /etc/nginx/conf.d/default.conf
\ No newline at end of file
diff --git a/nginx/default.dev.conf b/nginx/default.dev.conf
index 9199b96..213e384 100644
--- a/nginx/default.dev.conf
+++ b/nginx/default.dev.conf
@@ -7,7 +7,7 @@ upstream isso {
 }
 
 server {
-  listen 80;
+  listen 3000;
 
   location / {
     proxy_pass http://ghost;
@@ -17,6 +17,4 @@ server {
     rewrite /isso/(.*) /$1 break;
     proxy_pass http://isso;
   }
-
-
 }
\ No newline at end of file
