diff --git a/docker-compose.yml b/docker-compose.yml
index 4fad086..0fb4bc9 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -6,7 +6,8 @@ services:
     restart: unless-stopped
     environment:
       - NODE_ENV
-      - url=https://nendo.ml
+      # - url=https://nendo.ml
+      - url=http://localhost:2368
     volumes:
       - ./ghost/content:/var/lib/ghost/content
       - ./ghost/config.production.json:/var/lib/ghost/config.production.json
@@ -39,13 +40,14 @@ services:
       context: ./nginx
       dockerfile: Dockerfile
     ports:
-      - 80:80
+      - 3000:3000
+      # - 80:80
       - 443:443
-    volumes:
-      - /etc/letsencrypt/live/nendo.ml/fullchain.pem:/etc/letsencrypt/live/nendo.ml/fullchain.pem
-      - /etc/letsencrypt/live/nendo.ml/privkey.pem:/etc/letsencrypt/live/nendo.ml/privkey.pem
-      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
-      - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem
+    # volumes:
+    #   - /etc/letsencrypt/live/nendo.ml/fullchain.pem:/etc/letsencrypt/live/nendo.ml/fullchain.pem
+    #   - /etc/letsencrypt/live/nendo.ml/privkey.pem:/etc/letsencrypt/live/nendo.ml/privkey.pem
+    #   - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
+    #   - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem
 
 
 
diff --git a/isso/isso.conf b/isso/isso.conf
index bd0c6c9..60802d4 100644
--- a/isso/isso.conf
+++ b/isso/isso.conf
@@ -1,6 +1,7 @@
 [general]
 dbpath = /isso/db/comments.db
-host = https://nendo.ml
+# host = https://nendo.ml
+host = http://localhost:3000
 max-age = 15m
 notify = smtp
 log-file = /isso/log/isso.log
diff --git a/nginx/Dockerfile b/nginx/Dockerfile
index b097516..6ded23d 100644
--- a/nginx/Dockerfile
+++ b/nginx/Dockerfile
@@ -16,6 +16,6 @@ FROM nginx:alpine
 # COPY ./cert/key.pem /etc/nginx/https/key.pem
 
 COPY nginx.conf /etc/nginx/nginx.conf
-COPY ./default.conf /etc/nginx/conf.d/default.conf
+COPY ./default.dev.conf /etc/nginx/conf.d/default.conf
 
 # VOLUME ["/etc/letsencrypt/live/nendo.ml/fullchain.pem", "/etc/letsencrypt/live/nendo.ml/privkey.pem", "/etc/letsencrypt/options-ssl-nginx.conf", "/etc/letsencrypt/ssl-dhparams.pem"]
\ No newline at end of file
diff --git a/nginx/default.dev.conf b/nginx/default.dev.conf
index 9199b96..213e384 100644
--- a/nginx/default.dev.conf
+++ b/nginx/default.dev.conf
@@ -7,7 +7,7 @@ upstream isso {
 }
 
 server {
-  listen 80;
+  listen 3000;
 
   location / {
     proxy_pass http://ghost;
@@ -17,6 +17,4 @@ server {
     rewrite /isso/(.*) /$1 break;
     proxy_pass http://isso;
   }
-
-
 }
\ No newline at end of file
