upstream ghost {
  server ghost:2368;
}

upstream isso {
  server isso:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://ghost;
  }

  location /isso {
    rewrite /isso/(.*) /$1 break;
    proxy_pass http://isso;
  }
}