server {
  listen 80;
  listen [::]:80;
  server_name nendo.ml;
  return 301 https://nendo.ml$request_uri;

  access_log  /dev/null;
  error_log /dev/null;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name nendo.ml;

  access_log /var/log/nginx/isso-access.log;
  error_log  /var/log/nginx/isso-error.log;

  ssl_certificate     /etc/nginx/https/fullchain.pem;
  ssl_certificate_key /etc/nginx/https/key.pem;


  location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://localhost:8080;
  }
}