[general]
dbpath = /isso/db/comments.db
# host = https://nendo.ml
host = http://localhost:3000
max-age = 15m
notify = smtp
log-file = /isso/log/isso.log

[moderation]
enabled = false

[server]
listen = $ISSO_HOST:$ISSO_PORT
reload = off
profile = off

[guard]
enabled = false
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = false
require-email = false

[smtp]
username = $SMTP_USER_NAME
password = $SMTP_PASSWORD
host = $SMTP_HOST
port = $SMTP_PORT
security = $SMTP_SECURITY
to = $SMTP_TO
from = $SMTP_FROM
timeout = 10